# innowise-java

./: .gitignore
online-shop-frontend/: package.json
online-shop-frontend/src/: App.tsx  main.tsx
online_shop/: docker-compose.yaml  pom.xml
online_shop/config-service/: Dockerfile  docker-compose.yaml  pom.xml
online_shop/config-service/src/main/java/com/onlineshop/configservice/: ConfigServiceApplication.java
online_shop/config-service/src/main/resources/: application.yml  banner.txt
online_shop/discovery-service/: Dockerfile  docker-compose.yaml  pom.xml
online_shop/discovery-service/src/main/java/com/onlineshop/discoveryservice/: DiscoveryServiceApplication.java
online_shop/discovery-service/src/main/resources/: application.yml  banner.txt
online_shop/gateway-service/: Dockerfile  docker-compose.yaml  pom.xml
online_shop/gateway-service/src/main/java/com/onlineshop/gateway/: GatewayApplication.java
online_shop/gateway-service/src/main/resources/: application.yml  banner.txt
online_shop/inventory-service/: Dockerfile  docker-compose.yaml  pom.xml
online_shop/inventory-service/src/main/java/com/onlineshop/inventoryservice/: InventoryServiceApplication.java
online_shop/inventory-service/src/main/java/com/onlineshop/inventoryservice/client/: OrderServiceClient.java
online_shop/inventory-service/src/main/java/com/onlineshop/inventoryservice/config/: RestConfiguration.java  SecurityConfig.java  TransactionConfig.java
online_shop/inventory-service/src/main/java/com/onlineshop/inventoryservice/controller/: InventoryController.java
online_shop/inventory-service/src/main/java/com/onlineshop/inventoryservice/dto/: CreateInventoryRequest.java  InventoryResponse.java  OrderDto.java  OrderIdRequest.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java
online_shop/inventory-service/src/main/java/com/onlineshop/inventoryservice/exception/resolver/: ExceptionsResolver.java  ValidationResolver.java
online_shop/inventory-service/src/main/java/com/onlineshop/inventoryservice/interceptor/: FeignClientInterceptor.java
online_shop/inventory-service/src/main/java/com/onlineshop/inventoryservice/listener/: MQListener.java
online_shop/inventory-service/src/main/java/com/onlineshop/inventoryservice/model/: Inventory.java
online_shop/inventory-service/src/main/java/com/onlineshop/inventoryservice/repository/: InventoryRepository.java
online_shop/inventory-service/src/main/java/com/onlineshop/inventoryservice/service/: InventoryService.java
online_shop/inventory-service/src/main/resources/: application.yaml  banner.txt
online_shop/order-service/: Dockerfile  docker-compose.yml  pom.xml
online_shop/order-service/src/main/java/com/onlineshop/orderservice/: OrderServiceApplication.java
online_shop/order-service/src/main/java/com/onlineshop/orderservice/client/: InventoryServiceClient.java
online_shop/order-service/src/main/java/com/onlineshop/orderservice/config/: MQConfiguration.java  RestConfiguration.java  SecurityConfig.java  TransactionConfig.java
online_shop/order-service/src/main/java/com/onlineshop/orderservice/controller/: OrderController.java
online_shop/order-service/src/main/java/com/onlineshop/orderservice/dto/: CreateOrderItemDto.java  CreateOrderRequest.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java
online_shop/order-service/src/main/java/com/onlineshop/orderservice/exception/resolver/: ExceptionsResolver.java  ValidationResolver.java
online_shop/order-service/src/main/java/com/onlineshop/orderservice/interceptor/: FeignClientInterceptor.java
online_shop/order-service/src/main/java/com/onlineshop/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
online_shop/order-service/src/main/java/com/onlineshop/orderservice/repository/: OrderRepository.java
online_shop/order-service/src/main/java/com/onlineshop/orderservice/service/: OrderService.java
online_shop/order-service/src/main/resources/: application.yml  banner.txt
online_shop/product-service/: Dockerfile  docker-compose.yaml  pom.xml
online_shop/product-service/src/main/java/com/onlineshop/productservice/: ProductServiceApplication.java
online_shop/product-service/src/main/java/com/onlineshop/productservice/config/: SecurityConfig.java
online_shop/product-service/src/main/java/com/onlineshop/productservice/controller/: ProductController.java
online_shop/product-service/src/main/java/com/onlineshop/productservice/dto/: ProductRequest.java  ProductResponse.java
online_shop/product-service/src/main/java/com/onlineshop/productservice/exception/resolver/: ExceptionsResolver.java  ValidationResolver.java
online_shop/product-service/src/main/java/com/onlineshop/productservice/model/: Product.java
online_shop/product-service/src/main/java/com/onlineshop/productservice/repository/: ProductRepository.java
online_shop/product-service/src/main/java/com/onlineshop/productservice/service/: ProductService.java
online_shop/product-service/src/main/resources/: application.yml  banner.txt
online_shop/user-service/: docker-compose.yml
task1/: pom.xml
task1/src/main/java/org/example/: Main.java
task1/src/main/java/org/example/exceptions/: IncorrectRootNameException.java  ItemsAfterFileException.java
task1/src/main/java/org/example/models/: ExplorerItem.java  Nameable.java  Storable.java
task1/src/main/java/org/example/models/file/: File.java
task1/src/main/java/org/example/models/folder/: Folder.java
task1/src/main/java/org/example/service/: PathService.java
task1/src/main/java/org/example/view/: View.java
task1/src/test/java/org/example/models/file/: FileTest.java
task1/src/test/java/org/example/service/: PathServiceTest.java
task1/src/test/java/org/example/view/: ViewTest.java
task2/: pom.xml
task2/src/main/java/com/task/controller/: MainServlet.java
task2/src/main/java/com/task/entity/: Product.java
task2/src/main/java/com/task/store/: ProductStore.java
task2/src/main/webapp/: index.jsp
task2/src/main/webapp/WEB-INF/: web.xml
task2/src/main/webapp/pages/: order.jsp  shop.jsp
(+9 files in other folders)
